<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HangMan</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Prohibition? what a joke...</h1>
            <P>Guess these classic cocktails!</P>
        </div>

        <div class="panel panel-default">
            <div classs="panel-heading">
                <h3 class="panel-title">Word to guess:</h3>
            </div>
            <div class="panel-body">
                <h2 id="wordToGuess">_ _ _ _ _ _ _ _ _ _</h2>
            </div>
        </div>
        <br>
        <div class="panel panel-default">
            <div class="panel-body">
                Wrong guesses: <span id="wrongGuesses"></span>
            </div>
            </div>
            <br>
            
            <div class="panel panel-default">
                <div class="panel-body">
                    Guesses Left: <span id="numGuesses"></span>
                </div>
                </div>
                <br>
                
                <div class="panel panel-default">
                    <div class="panel-body">
                        Wins: <span id="winCounter">0</span>
                    </div>
                    </div>
                    <br>
                   
                    <div class="panel panel-default">
                        <div class="panel-body">
                            Losses: <span id="lossCounter">0</span>
                        </div>
                        </div>
                        
    </div>

<script src="javahome.js"></script>
</body>







</html>